version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - cd front
  pre_build:
    commands:
      - yarn install
  build:
    commands:
      - echo Build started on `date`
      - yarn build-dev
    post_build:
      commands:
        - echo Build completed on `date`  
artifacts:
  files:
    - "front/build/index.html"
    - "front/build/manifest.json"
    - "front/build/favicon.ico"
    - "front/build/asset-manifest.json"
    - "front/build/robots.txt"
    - "front/build/logo192.png"
    - "front/build/logo512.png"
  discard-paths: yes
  
secondary-artifacts:
  static:
    base-directory: "front/build/static"
    files: "**/*"



