
# CUSTOM WORKFLOW 
# check dependencies - check dependencies install - check unit tests - check build -> incoming check deploy
name: 'Dependency Review'
on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read

jobs:
  Dependency-Review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v2
        
  Install-And-Test:
   runs-on: ubuntu-latest
   steps: 
     - name: 'checkout'
       uses: actions/checkout@v3
       
     - name: 'front-install'
       working-directory: front
       run: yarn install
       
     - name: 'front-tests'
       working-directory: front
       run: yarn test-dev
       
     - name: 'back-install'
       working-directory: back
       run: npm install
         
     - name: 'back-tests'
       working-directory: back
       run: npm test
       
  Build-And-Deploy:
    runs-on: ubuntu-latest
    steps: 
      - name: 'checkout'
        uses: actions/checkout@v3
        
      - name: 'front-install'
        working-directory: front
        run: yarn install
       
      - name: 'front-build'
        working-directory: front
        run: yarn build-dev
        
      - name: 'back-install'
        working-directory: back
        run: npm install
        
      - name: 'front-back'
        working-directory: back
        run: npm run build
       
 
